外滩位于经度31.237771，纬度121.490603。成人票价为98.0元。建议游玩时间为1-3小时。简介：黄浦江畔的“外滩”与“远东华尔街”的美丽风景线

东方明珠位于经度31.239777，纬度121.499739。成人票价为207.5506590138656元。建议游玩时间为2-3小时。简介：上海东方明珠塔高:空中漫步 感受“不夜城”夜间盛宴

上海迪士尼度假区位于经度31.142003，纬度121.665534。成人票价为409.3857653414249元。建议游玩时间为1-2天。简介：上海迪士尼度假区(米奇大街) 探险岛、宝藏湾、疯狂动物城 “M大街购物廊”将提供丰富的礼品和纪念品选择 迪士尼·皮克斯玩具总动员# 探险岛、宝藏湾等你想要的冒险之旅 “加勒比海盗——沉落宝藏之战” 将水载乘坐项目变为惊险刺激的大冒险 上海迪士尼度假区“疯狂动物城”即将启用 上海迪士尼乐园酒店和玩具总动员酒店紧邻上海迪士尼

上海野生动物园位于经度31.055592，纬度121.721461。成人票价为165.0元。建议游玩时间为0.5-1天。简介：欢迎来到上海野生动物园,这里将为你讲述人与动物和谐共处的美好家园

豫园位于经度31.226764，纬度121.492484。成人票价为40.0元。建议游玩时间为1-2小时。简介：上海豫园:江南古典园林 名胜古迹 上海豫园:一座难得的传统文化名片

南京路步行街位于经度31.237473，纬度121.484119。成人票价为149.0元。建议游玩时间为1-3小时。简介：老牌百货公司聚集地:南京路步行街 南京路步行街和吃货天堂 有这些大型购物中心

上海科技馆位于经度31.219134，纬度121.542492。成人票价为0.0元。建议游玩时间为0.5-1天。简介：上海科技馆:全方位了解自然科学 更有声像效果震撼的科学影城

威尼斯小镇位于经度31.230775，纬度121.377431。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：上海普陀金沙江路的“威尼斯小镇”

上海欢乐谷位于经度31.095771，纬度121.219255。成人票价为260.0元。建议游玩时间为1天。简介：上海欢乐谷:全家游玩的大型主题乐园 谷木游龙、天地双雄、香格里拉:上下的起伏中回味逝去的欢乐 上海滩:半个世纪前上海滩的场景 绝顶雄风、大摆锤:飓风湾惊险环生的冒险之旅 【海洋嘉年华】金矿镇:探寻美国西部淘金历史的金银岛

人民广场位于经度31.229669，纬度121.476162。成人票价为60.0元。建议游玩时间为1-2小时。简介：人民广场:上海公路零公里标志正设于此 从人民广场看中国沪上市景旧貌

上海海洋水族馆位于经度31.241113，纬度121.501978。成人票价为155.0元。建议游玩时间为1-3小时。简介：上海海洋水族馆:全球首个有独立中国展区展示中国水生生物

城隍庙旅游区位于经度31.22672，纬度121.49139。成人票价为40.0元。建议游玩时间为2-3小时。简介：黄浦老城区城骰庙旅游区:小巷里走俏上海民俗风情

新天地位于经度31.221249，纬度121.474704。成人票价为0.0元。建议游玩时间为3-4小时。简介：老上海石库门弄堂改成新天地 年轻人光顾的时尚场所 南里紧邻地铁10号线新天地站 打造时尚购物中心 从石库门老房子到北里酒吧 看北里的夜生活

上海博物馆位于经度31.228254，纬度121.47581。成人票价为120.0元。建议游玩时间为3-6小时。简介：上海博物馆拥有12万余件精品馆藏 荟萃各朝各代的历史文物 上海博物馆馆藏规模居全国博物馆前列

上海环球金融中心位于经度31.235399，纬度121.506792。成人票价为0.0元。建议游玩时间为2-3小时。简介：上海环球金融中心(陆家嘴)楼高492米,中国第四高楼 浦东浦江:静悄悄的悬空观光厅

上海杜莎夫人蜡像馆位于经度31.234834，纬度121.474196。成人票价为149.0元。建议游玩时间为2-3小时。简介：A-listing派对区2023年焕新升级 中国时尚新势力专区,上海杜莎夫人蜡像馆开启时尚个性之旅 从上海杜莎夫人蜡像馆看中国时尚星体验 环球影视区域:电影的“熠熠星”和“新星辰”

田子坊位于经度31.208082，纬度121.468474。成人票价为54.0元。建议游玩时间为1-2小时。简介：老弄堂里,有趣新奇的创意美食店,满足你的味蕾 上海:夜猫族的时尚聚集地 烟火气十足

世纪公园位于经度31.217126，纬度121.551338。成人票价为0.0元。建议游玩时间为3-5小时。简介：浦东世纪公园(世纪大道)--上海自然生态公园 镜天湖北部的世纪花钟:卫星仪器控制误差控制在0.03秒以内 公园北部是世纪公园游乐园 南部是草坪飞鸽景点

金茂大厦位于经度31.23537，纬度121.505647。成人票价为98.0元。建议游玩时间为1-2小时。简介：陆家嘴金茂大厦88层观光厅 夜景尤为迷人

上海动物园位于经度31.192907，纬度121.362867。成人票价为40.0元。建议游玩时间为3-5小时。简介：上海动物园:花繁叶茂 环境优雅

外白渡桥位于经度31.243886，纬度121.490393。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：百年历史的外白渡桥 见证新上海的日新月异

朱家角古镇景区位于经度31.109856，纬度121.053861。成人票价为60.0元。建议游玩时间为0.5-1天。简介：上海青浦朱家角古镇:小巷间水路纵横,环境优雅 集江南园林精华部分修建的桥梁街上,有小资店铺,书店也在这里

上海自然博物馆位于经度31.235079，纬度121.46266。成人票价为0.0元。建议游玩时间为0.5-1天。简介：上海自然博物馆:静安雕塑公园 新馆展出上万件标本藏品 博物馆“演化之道”(地下一层) 探寻非洲大草原的“生态万象” 二层起源之谜

静安寺位于经度31.223591，纬度121.445167。成人票价为0.0元。建议游玩时间为1-2小时。简介：上海静安寺:寺院风格融合藏式寺庙 上海静安佛塔:汉藏合璧的藏式塔 静安寺佛像反面立体壁画精美珍贵

上海影视乐园位于经度31.010371，纬度121.312381。成人票价为69.0元。建议游玩时间为3-4小时。简介：上海影视乐园:穿越回旧上海的年代 上海影视乐园接待过上百个电影电视剧摄制组

上海辰山植物园位于经度31.074602，纬度121.182065。成人票价为60.0元。建议游玩时间为4-5小时。简介：上海辰山植物园:一文看懂上海“早樱” 辰山植物园:预计三月初能达到较佳观赏期 从“一米阳光”到“盲人植物园” 感受自然界生存与进化

陆家嘴位于经度31.22901，纬度121.52439。成人票价为199.0元。建议游玩时间为3-4小时。简介：陆家嘴金融贸易区核心区域公共休闲空间 陆家嘴中心绿地开放式草坪 吸引游客逛商场

上海长风海洋世界位于经度31.225157，纬度121.396897。成人票价为130.0元。建议游玩时间为2-4小时。简介：上海长风海洋世界水族馆全新打造鳐鱼湾-海底小纵队实景体验馆 长风海洋世界鳐鱼湾:深海实景 海底泡泡

顾村公园位于经度31.339271，纬度121.368312。成人票价为49.9元。建议游玩时间为3-4小时。简介：上海顾村公园:樱花种植面积1400余亩 每年3-4月陆续盛开 顾村公园:金秋赏桂将至,荷花开放时间达一个月以上 顾村公园:月季花期为4月底至12月底,梅花主要分布在梦熊桥、想家桥附近

上海共青森林公园位于经度31.318944，纬度121.550767。成人票价为0.0元。建议游玩时间为4-5小时。简介：上海共青森林公园:千亩森林景观,环境优美 国庆期间,共青森林公园将举办都市森林百花展 共青森林公园举办新春市民水仙造型大赛 黄浦江畔的烧烤野营区火爆,周边有小景点“万竹园”

锦江乐园位于经度31.140582，纬度121.409836。成人票价为126.5元。建议游玩时间为0.5-1天。简介：上海第一座大型游乐园:锦江乐园有大摩天轮 可转至108米高空仰瞰整座城市风光 夏季注意防暑措施 锦江乐园有特色的项目排长队

黄浦江位于经度31.238456，纬度121.493。成人票价为98.0元。建议游玩时间为1-2小时。简介：“上海的母亲河”黄浦江夜景不可或缺 乘坐浦江游船,感受浦东和浦西经济实惠之选 复兴东路至东昌路渡口的轮番运作

古猗园位于经度31.291637，纬度121.316512。成人票价为0.0元。建议游玩时间为3-4小时。简介：清乾隆十一年间,古猗园的“绿竹猗猗” 江南园林永恒 古猗园“水”里悠哉游哉

东方绿舟景区位于经度31.109012，纬度121.010537。成人票价为50.0元。建议游玩时间为1天。简介：东方绿舟:大型公园的“大公园” 从东方绿舟看世界不同国家建筑风格小洋房组成的地球村

上海城隍庙道观位于经度31.225804，纬度121.492429。成人票价为0.0元。建议游玩时间为2-3小时。简介：上海城攘庙:千年道教宫观重焕新颜 信徒在太岁宫里礼拜本命太年 共供奉上海县城浒神红脸木雕像、天聋地哑、文昌帝君、慈航大士、利市仙官等

上海植物园位于经度31.147522，纬度121.444548。成人票价为0.0元。建议游玩时间为2-4小时。简介：上海植物园(一期)--上海市区南部 春季游人如潮 野生动物园(植物园)可租自行车骑行 可坐小火车游船(图)

上海之巅观光厅位于经度31.233456，纬度121.505505。成人票价为180.0元。建议游玩时间为2-3小时。简介：上海中心大厦上海之巅观光厅 2020年世界高楼排名:摩天大楼的奥秘 上海之巅观光厅拥有三部世界较快高速电梯 上海之巅360度全视角观光厅 上海之巅品牌店:永恒不变

黄浦江游览(十六铺码头)位于经度31.228068，纬度121.498111。成人票价为98.0元。建议游玩时间为1-2小时。简介：乘船游览黄浦江 看上海都市繁华风景

上海大观园位于经度31.072759，纬度120.911236。成人票价为50.0元。建议游玩时间为2-4小时。简介：上海大观园(青浦淀山湖西侧):环境优美 景观宜居宜业 上海周庄古镇大观园地处破败 建议自备点心和水

东平国家森林公园位于经度31.683674，纬度121.480171。成人票价为60.0元。建议游玩时间为4-5小时。简介：东平国家森林公园(崇明岛)综合分析 东平国家森林公园【花博会南园】踏青赏花春天来 乘风破浪前行,卡丁车在宽阔的赛道上感受速度和超越的快乐 “龙腾虎跃”烤肉界的“阿凡提”

淮海路位于经度31.218771，纬度121.469685。成人票价为0.0元。建议游玩时间为1-3小时。简介：淮海路商业街彰显时尚与格调 从淮海中路中段到重庆南路段的百货商场

长风公园位于经度31.225046，纬度121.399527。成人票价为130.0元。建议游玩时间为3-4小时。简介：市中心难得一见的免费综合山水公园(长风公园)

苏州河位于经度31.244068，纬度121.4869。成人票价为60.0元。建议游玩时间为1-3小时。简介：上海人提起苏州河:曾经的沉睡的河流终于觉醒 苏州河:百年上海滩的发展足迹

1933老场坊位于经度31.254478，纬度121.491739。成人票价为0.0元。建议游玩时间为3-4小时。简介：四川路商业街:老场坊里的创意园区

武康路位于经度31.207255，纬度121.439946。成人票价为0.0元。建议游玩时间为1-2小时。简介：中国历史文化名街:武康路与诺曼底公寓 武康路的名人故居和特色老洋房(上汽公司办公楼) 上海很好吃的可颂

中国航海博物馆位于经度30.897175，纬度121.919703。成人票价为15.0元。建议游玩时间为3-4小时。简介：中国航海博物馆(临港新城) 博物馆7月11日中国航海日免费开放 一楼有餐厅提供中式套餐 第二层设有航海馆、天象馆、4D影院和儿童活动中心,4D电影门票需另购

泰晤士小镇位于经度31.033605，纬度121.19762。成人票价为0.0元。建议游玩时间为2-3小时。简介：泰晤士小镇:英伦气息十足的别墅区

上海玛雅海滩水公园位于经度31.096001，纬度121.208996。成人票价为269.0元。建议游玩时间为0.5-1天。简介：玛雅冰爽一夏吧!全新三期惊喜上线,激爽翻倍等你打卡 20+大型娱水项目,嗨玩一天不重样儿 【夏日大冒险】23米直径超级大喇叭,超炫火影瀑布 适合人群:大黄蜂—水磁“过山车” 乘风破浪—虚拟冲浪器 管口口径变化,给家庭注入正能量 “水上跳楼机”登临17米高塔顶,感受水面狂飙的天伦之乐 适合人群:加勒比海滩—巨型人工造浪池 适合人群:滑道、喷泉、冲淋......这所水域中的“桃花源”你get到了吗 美国引进的疯狂水战,能同时容纳48人火爆对决,感受疯狂的水球大战 快乐丛林—亲子戏水主题区 三大类28项亲子戏水项目,合家共狂欢 深海电音派对躁燃来袭!4米以下成人陪同,集体降温嗨爆夏夜不停歇

上海衡山马勒别墅饭店位于经度31.222962，纬度121.456319。成人票价为0.0元。建议游玩时间为3小时。简介：衡山马勒别墅:北欧式挪威风格 中国特色的北欧挪威式乡村建筑 景观美美绝伦

上海海湾国家森林公园位于经度30.861385，纬度121.69063。成人票价为55.0元。建议游玩时间为1天。简介：上海海湾国家森林公园有限公司 夏日露营牛路海湾湖畔营地即将开业

滨江大道位于经度31.384443，纬度121.528611。成人票价为0.0元。建议游玩时间为2-3小时。简介：滨江大道:静悄悄的夜经济 浦东滨江大道再现昔日“远东华尔街”风采 上海滨江大道中段(东方明珠段)采用立体设计

枫泾古镇位于经度30.887518，纬度121.015494。成人票价为42.0元。建议游玩时间为2-3小时。简介：“吴越名镇”枫泾古镇:江南水乡 南、中、北大街将至,吴越分界线要来了 枫泾古镇:古色古香 美食首推丁蹄 上海枫泾古镇:中国农民画村的“味道”

上海汽车博物馆位于经度31.278695，纬度121.170217。成人票价为55.0元。建议游玩时间为2-3小时。简介：上海汽车博物馆展示古董车近百余辆 跨越汽车发展130余年 摩都儿童汽车乐园(四楼) 营造汽车科技的多彩世界 我嘉汽车书房(五楼) 为5-10岁儿童家庭提供探索世界的互动空间

七宝老街位于经度31.152894，纬度121.354429。成人票价为0.0元。建议游玩时间为1-3小时。简介：江南古镇七宝老街:古色古香 民俗景点有特色

中华艺术宫位于经度31.184343，纬度121.494758。成人票价为0.0元。建议游玩时间为3-5小时。简介：多媒体版《清明上河图》长久落户中华艺术宫 中国艺术宫藏皮影艺术展等长期展览

南翔古镇位于经度31.290864，纬度121.307186。成人票价为18.0元。建议游玩时间为1天。简介：上海特色美食“南翔小笼”:千年古韵古镇 文化遗迹值得追寻 上海南翔小笼店:老街林立 商业气息重了 南翔老街两边有特色美食 小笼、草头饼、臭薯等你get到了吗

陆家嘴中心绿地位于经度31.237862，纬度121.505928。成人票价为0.0元。建议游玩时间为1-2小时。简介：上海陆家嘴“都市绿肺”:绿地进口以“春”为主题的塑像

佘山国家森林公园位于经度31.094523，纬度121.196758。成人票价为10.0元。建议游玩时间为1天。简介：上海市郊佘山国家森林公园:古迹、胜景、风光十景 山顶佘山天文台:融合多国建筑风格

迪士尼小镇位于经度31.139847，纬度121.662433。成人票价为279.0元。建议游玩时间为3-4小时。简介：迪士尼小镇:国际化的迷人街区让人流连忘返

召稼楼位于经度31.074617，纬度121.549198。成人票价为0.0元。建议游玩时间为2-4小时。简介：上海浦江召稼楼古镇:江南水乡风貌 上海浦东召稼楼:老街热闹 特色美食受青睐

鲁迅公园位于经度31.270832，纬度121.484501。成人票价为0.0元。建议游玩时间为3-4小时。简介：鲁迅逝世20周年前夕,虹口公园梅园迎来丰收季 鲁迅公园改为“英式公园” 打造“湖心岛”

金山城市沙滩位于经度30.709253，纬度121.350555。成人票价为10.0元。建议游玩时间为3-4小时。简介：金山城市沙滩:用堤坝“围起来”的海滨

上海城市规划展示馆位于经度31.231465，纬度121.47559。成人票价为0.0元。建议游玩时间为1-2小时。简介：上海城市规划展示馆新一轮展陈

上海银行博物馆位于经度31.216454，纬度121.476338。成人票价为0.0元。建议游玩时间为1-2小时。简介：银行博物馆:中国金融的沧桑巨变

武康大楼位于经度31.204369，纬度121.438309。成人票价为0.0元。建议游玩时间为20-30分钟。简介：上海徐汇区武康大楼

上海中心大厦位于经度31.233516，纬度121.505426。成人票价为180.0元。建议游玩时间为2-4小时。简介：上海中心大厦上海之巅观光厅 2020年世界高楼排名:摩天大楼的奥秘 上海之巅观光厅拥有三部世界较快高速电梯 探寻118层上海之巅的“星”愿 上海之巅360度全视角观光厅 云间心锁与心爱之人一起

上海陈毅广场位于经度31.238862，纬度121.49039。成人票价为0.0元。建议游玩时间为1-2小时。简介：一图读懂“十四五”时期中国特色产业集群

上海海昌海洋公园位于经度30.914702，纬度121.904359。成人票价为289.0元。建议游玩时间为0.5-1天。简介：上海海昌海洋公园被评定为国家4A级旅游景区 海豚过山车、火山漂流、时空缆车,深海奇航,急速企鹅,快乐小飞鱼

思南公馆位于经度31.214334，纬度121.4685。成人票价为0.0元。建议游玩时间为1-2小时。简介：思南公馆:上海历史文化风貌和历史底蕴于一身

上海电影博物馆位于经度31.186142，纬度121.438142。成人票价为60.0元。建议游玩时间为2-3小时。简介：上海电影博物馆:从徐家汇商业区到南走十多分钟 三层展厅、荣誉殿堂、影史长河......上海电影百年历程所获得的成就 《大闹天宫》等电影放映厅 一层4D电影厅

月湖雕塑公园位于经度31.10114，纬度121.206509。成人票价为100.0元。建议游玩时间为2-4小时。简介：上海月湖雕塑公园:四季码头水岸,风光各异 嘉年华游艺区夏岸: 赏景美景宜居宜业

上海玻璃博物馆位于经度31.343785，纬度121.472767。成人票价为120.0元。建议游玩时间为1-2小时。简介：上海玻璃博物馆常设展览升级迭代,五一将正式对外开放 热力剧场以张力十足演绎玻璃工艺的传承和创新 上海玻璃博物馆研发两部热力剧场表演剧目,《梦》和《漫游者》玻璃迷宫 “破碎”与“打破”:博物馆玻璃制作展陈设计空间,超脱现实的观赏体验

徐家汇天主教堂位于经度31.191145，纬度121.436229。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：徐家汇天主教堂:古朴的外观与华美的内部装饰

上海老街(人民路)位于经度31.224423，纬度121.488854。成人票价为0.0元。建议游玩时间为1-3小时。简介：上海老街:从明清到西洋文化涌入时期的一幅“清明上河图”

大宁公园位于经度31.275819，纬度121.443392。成人票价为0.0元。建议游玩时间为2-3小时。简介：浦西大宁郁金香公园:花开花 盛花不远足 也能把花看醉

金茂大厦88层观光厅位于经度31.235367，纬度121.505623。成人票价为98.0元。建议游玩时间为1-2小时。简介：上海陆家嘴金融贸易区内的高空观景台

滴水湖位于经度30.892537，纬度121.941732。成人票价为15.0元。建议游玩时间为0.5天。简介：浦东新区临港新城:滴水湖的“O”形建筑

方塔园位于经度31.005259，纬度121.248355。成人票价为0.0元。建议游玩时间为1.5-2小时。简介：松江老城区方塔园:古塔公园 闹中取静好去处 上海松江天妃宫:古老妈祖庙遗迹 香火十足 上海方塔:小湖泊可划船,有特色的“五老峰”

外滩观光隧道位于经度31.239788，纬度121.491274。成人票价为50.77157941606768元。建议游玩时间为30分钟。简介：我国首条越江行人隧道(外滩观光隧道)

上海大自然野生昆虫馆位于经度31.240437，纬度121.497744。成人票价为88.0元。建议游玩时间为2-3小时。简介：浦东陆家嘴:大自然野生昆虫馆 双节期间小动物如何玩?看看你喂山羊、喂兔子,还可以触摸它们

东林寺位于经度30.894395，纬度121.165864。成人票价为26.0元。建议游玩时间为2-2.5小时。简介：东林寺:千年佛教盛宴 千年寺庙焕发新活力 “东林一绝” 中国佛教“千佛门”

新场古镇位于经度31.025632，纬度121.646989。成人票价为0.0元。建议游玩时间为1-2小时。简介：浦东新区新场古镇:宁静与淳朴 没有被过多商业化 清末新场古镇的知名度提高 部分景点需门票方可入内(附完整名单)

东滩湿地公园位于经度31.517993，纬度121.949519。成人票价为45.0元。建议游玩时间为4-6小时。简介：东滩湿地公园:水禽越冬地

上海邮政博物馆位于经度31.244392，纬度121.484801。成人票价为0.0元。建议游玩时间为1-2小时。简介：上海邮政博物馆:有趣的火车车厢邮局和老邮筒、老信箱 苏州巴洛克钟塔里有“黑便士”“大龙邮票” 可模拟写信、投递快件

上海展览中心位于经度31.22467，纬度121.452804。成人票价为0.0元。建议游玩时间为2-3小时。简介：上海展览馆:百年老馆的“红五星”和“金凤凰”

上海鲜花港位于经度30.944521，纬度121.902658。成人票价为89.0元。建议游玩时间为0.5-1天。简介：上海鲜花港:现代农业旅游靓丽名片

浦东新区陆家嘴图书馆位于经度31.241944，纬度121.518902。成人票价为0.0元。建议游玩时间为1-2小时。简介：浦东新区陆家嘴图书馆

碧海金沙位于经度30.825191，纬度121.576522。成人票价为30.0元。建议游玩时间为0.5-1天。简介：碧海金沙:让游客不出上海也能与大海亲密接触

中国共产党第一次全国代表大会会址位于经度31.220172，纬度121.475085。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：中共一大纪念馆全新升级,打造“一馆三址”特色格局 《伟大的开端——中国共产党创建历史陈列》全景式讲述建党历史

醉白池位于经度31.002235，纬度121.230818。成人票价为0.0元。建议游玩时间为2-3小时。简介：松江老城区醉白池:江南江南园林 赏赏荷花池塘里的“赤壁大战” 菊花在内园南面,有碑刻画廊、醉白池

上海犹太难民纪念馆位于经度31.254028，纬度121.509187。成人票价为20.0元。建议游玩时间为2-3小时。简介：上海犹太难民纪念馆(摩西会堂旧址)扩建

SkyBridge HQ天会（原凌空SOHO）位于经度31.222087，纬度121.351669。成人票价为0.0元。建议游玩时间为1-2小时。简介：凌空SOHO的未来感,吸引众多剧组来这里取景拍摄

上海外滩美术馆位于经度31.241217，纬度121.487522。成人票价为0.0元。建议游玩时间为1-2小时。简介：上海外滩美术馆:中西文化元素 高颜值拍照圣地

热带风暴水上乐园位于经度31.139507，纬度121.372685。成人票价为0.0元。建议游玩时间为0.5-1天。简介：热带风暴:上海水上乐园迎来“下饺子” 水世界、欢乐水工厂、八爪鱼潜水艇......这座超级园区,人太多又没手机,走丢了就麻烦了 九曲成仓式隧道 水流平缓

愚园路历史风貌保护区位于经度31.221501，纬度121.438447。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：愚园路:上海西式老街 汇集了上海20世纪20、30年代的老洋房

外滩万国建筑博览群位于经度31.23922，纬度121.489221。成人票价为268.0元。建议游玩时间为2-3小时。简介：外滩万国建筑博览群(浦江西岸) 外滩18号创意中心、粤菜餐厅、露天江景酒吧......上海夜生活大有可为

上海琉璃艺术博物馆位于经度31.207872，纬度121.470357。成人票价为54.0元。建议游玩时间为2小时。简介：上海琉璃艺术博物馆(田子坊) 不可思议的玻璃艺术大师――《WHY GOSS? 用LIEXI探索生命与情感》国际玻璃艺展之史蒂文温伯格 美国玻璃铸造大师史蒂文·温伯格系列作品《船》和《立方体》 温伯格在透明的内在空间中寻找那份宁静 史蒂文·温伯格的《立方体》与《船》系列 国际玻璃艺术展:以内在驱动力 展现艺术静态之美 国际玻璃艺术展(上海)即将开幕

上海乐高探索中心位于经度31.223243，纬度121.395797。成人票价为150.0元。建议游玩时间为2-3小时。简介：上海乐高探索中心:适合所有对乐高的游客感兴趣的游客

“快乐船长”黄浦江游船位于经度31.225608，纬度121.501217。成人票价为268.0元。建议游玩时间为2小时。简介：“快乐船长”黄浦江游船系列

浦东开发陈列馆位于经度31.239249，纬度121.513928。成人票价为0.0元。建议游玩时间为1小时。简介：浦东开发陈列馆:以一个个上海开发开放的历史永恒记忆

周浦花海位于经度31.120009，纬度121.644077。成人票价为49.9元。建议游玩时间为2-3小时。简介：上海浦东新区周浦花海:生态花卉盛开 美不胜收 园区内有小河边有烧烤区,有水池和自来水供烤

龙美术馆(西岸馆)位于经度31.184208，纬度121.464905。成人票价为0.0元。建议游玩时间为2-3小时。简介：龙美术馆西岸馆:打造高颜值拍照圣地 艺术不再远离大众 西岸馆将推出“洛杉矶”个展

上海滨江森林公园位于经度31.38354，纬度121.527472。成人票价为0.0元。建议游玩时间为0.5-1天。简介：浦东滨江森林公园:景观造景的基调 黄浦区杜鹃花盛开 风景宜居宜业 景德镇公园:风景如画 风光如荼

沉香阁位于经度31.225017，纬度121.490789。成人票价为0.0元。建议游玩时间为1小时。简介：“慈云禅寺”的沉香阁:江南寺院所罕见的“如意轮观音”

《欢乐马戏》演出位于经度31.277184，纬度121.450071。成人票价为160.0元。建议游玩时间为1.5小时。简介：新版《欢乐马戏》全新改版:小丑演进中国本土,动物表演巧妙串联 《狮吼虎啸》:百兽之帝轻巧灵敏

都市观光巴士位于经度31.239133，纬度121.500824。成人票价为57.0元。建议游玩时间为0.5-1天。简介：春秋旅游公司都市观光旅游巴士线路(区间) 浦东东方明珠广播电视塔等5条线路串联南北外滩深度游(周一)

天马山公园位于经度31.075755，纬度121.152882。成人票价为10.0元。建议游玩时间为1-3小时。简介：上海天马山公园:古塔里藏有舍利 小卖部可自带干粮和水 古塔斜而不倒 意大利比萨斜塔仍有古银杏树

磁浮列车位于经度31.202242，纬度121.561499。成人票价为45.0元。建议游玩时间为15-30分钟。简介：上海磁浮列车:创造近乎“零高度”空间飞行的奇迹

交通银行博物馆位于经度31.239311，纬度121.504107。成人票价为0.0元。建议游玩时间为1小时。简介：交通银行博物馆:收藏历代钱币、金融器具等文物史料

中山公园位于经度31.221184，纬度121.419103。成人票价为0.0元。建议游玩时间为1-2小时。简介：中国园林艺术之精华:中山公园十二景观

广富林文化遗址位于经度31.062586，纬度121.197348。成人票价为30.0元。建议游玩时间为3-5小时。简介：广富林文化遗址的远古文明在科学考古中得到初步证实

上海船厂滨江绿地位于经度31.24426，纬度121.506981。成人票价为0.0元。建议游玩时间为0.5天。简介：上海造船厂滨江绿地旧址报废后改造成公园

九曲桥位于经度31.226782，纬度121.491836。成人票价为0.0元。建议游玩时间为1小时。简介：九曲桥:一朵季节性花朵 赏景美如画卷

徐家汇公园位于经度31.197385，纬度121.442454。成人票价为0.0元。建议游玩时间为2小时。简介：上海徐家汇公园:三大看点,打造上海版图

人民公园位于经度31.232307，纬度121.473121。成人票价为0.0元。建议游玩时间为2小时。简介：人民公园:上海中心的“城市绿肺”

浦东新舞台位于经度31.239599，纬度121.515076。成人票价为0.0元。建议游玩时间为1-2小时。简介：浦东新舞台:现代化高档次多功能大型剧场 进口舞台演出音响系统及六声道电影放映系统 装有21道舞台吊杆 配有全进口大型三角钢琴

静安雕塑公园位于经度31.234849，纬度121.46397。成人票价为0.0元。建议游玩时间为nan。简介：上海市中心唯一专类雕塑公园

上海薰衣草公园位于经度31.140381，纬度121.674672。成人票价为0.0元。建议游玩时间为2-3小时。简介：上海薰衣草公园:香草园入口大门、花田广场 玫瑰园、婚宴、露天影院、野营派对、夜间影院 草坪嘉年华、手作 Studio等美食情报局诚意上新

震旦博物馆位于经度31.234684，纬度121.499553。成人票价为60.0元。建议游玩时间为2-3小时。简介：震旦博物馆:为上海竖立起一座面向世界的文化地标

西沙明珠湖景区位于经度31.738241，纬度121.256897。成人票价为0.0元。建议游玩时间为3-4小时。简介：西沙明珠湖景区(图)

世博会博物馆位于经度31.194402，纬度121.481777。成人票价为30.0元。建议游玩时间为0.5-1天。简介：世博会博物馆:从“世博记忆”到“城市生活”

浦江郊野公园位于经度31.049145，纬度121.507709。成人票价为50.0元。建议游玩时间为2-5小时。简介：上海浦江郊野公园一期启动区:植被丰富 生态宜居宜业 浦星公路西侧生态保护区:四大亮点 走进天然氧吧

上海惊魂密境位于经度31.236696，纬度121.483473。成人票价为99.0元。建议游玩时间为1-2小时。简介：上海惊魂密境:沉浸式剧情体验主题娱乐景点 老上海传说、坠入密境、躲避入侵者、疫病医馆、码头酒吧的博弈、站立式急速坠降

梅园公园位于经度31.236374，纬度121.526549。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：梅园公园:江南古典园林特色的立体画卷

花开海上生态园位于经度30.885981，纬度121.116441。成人票价为29.0元。建议游玩时间为2-3小时。简介：上海金山:花开海上生态园 赏花主题公园 海上生态园:赏花期在4月中旬至4月中下旬

上海大世界位于经度31.228497，纬度121.479312。成人票价为0.0元。建议游玩时间为4-5小时。简介：上海市政府重新对外开放上海大世界

极乐汤温泉馆(碧云店)位于经度31.250705，纬度121.600743。成人票价为0.0元。建议游玩时间为3-4小时。简介：“株式会社极乐汤”:日本大型温泉会所运营商 日本岩盘浴介绍:高浓度碳酸泉 日替风吕参有玫瑰、薰衣草、登别、生姜、草津

上海外滩星空艺术馆位于经度31.235444，纬度121.475435。成人票价为59.9元。建议游玩时间为1-2小时。简介：“瞳艺”全国连锁品牌,CCTV央视专业道具装置供应商,国内大规模错觉艺术展开发商

安徒生童话乐园位于经度31.323623，纬度121.511453。成人票价为91.10119379228016元。建议游玩时间为2-4小时。简介：上海安徒生童话乐园:从丹麦引进原汁原味的博物馆和科普低碳体验馆

上海奇迹花园位于经度31.054626，纬度121.50765。成人票价为50.0元。建议游玩时间为2-4小时。简介：上海奇迹花园“国风花园艺术展”3月8日来袭 开启唯美穿越之旅 “诗情画意”遇上“东方美学”,2000m2奇迹花毯惊艳美出新高度 月月新貌 探寻魔都春日限定美景 经典诗经花境,重温传统诗歌文化艺术魅力 一键解锁中华萌物!上海市浦江镇政府民俗文化IP“ytek嗽”瑞兽来袭 3月至5月,特邀花神、诗仙李白、少年将军等一众颜值爆表的古风NPC,领略别样的“春色满江南” 奇迹花园升级推出神奇萌宠园、冰雪世界两大全新体验内容

极乐汤温泉馆（金沙江店）位于经度31.232751，纬度121.366287。成人票价为0.0元。建议游玩时间为0.5-1天。简介：极乐汤金沙江温泉馆水质管理基准,一小时一次检查

叮当儿童剧院(浦东新舞台店)位于经度31.239479，纬度121.515111。成人票价为0.0元。建议游玩时间为1-2小时。简介：叮当儿童剧院(浦东新舞台店)

上海观复博物馆位于经度31.233593，纬度121.505703。成人票价为88.0元。建议游玩时间为3-5小时。简介：上海观复博物馆专题陈列:从商周到明清的金器

世纪大道樱桃园位于经度31.234038，纬度121.51412。成人票价为0.0元。建议游玩时间为1-2小时。简介：上海东昌路地铁站1号出口 赏樱花盛开吸引众多路人留恋驻足

深坑秘境乐园-上海世茂精灵之城主题乐园位于经度31.058114，纬度121.155237。成人票价为120.0元。建议游玩时间为3-4小时。简介：上海世茂精灵之城主题乐园:打造深坑内酒店奇观的主题游乐园 深坑低处形成近百米落差

长兴岛郊野公园位于经度31.400244，纬度121.714239。成人票价为13.0元。建议游玩时间为2-3小时。简介：崇明郊野公园:果实荟萃 采摘乐趣盎然

SKY RING 屋顶摩天轮位于经度31.244743，纬度121.47207。成人票价为66.3833554670208元。建议游玩时间为0.5-1小时。简介：国内悬臂式屋顶摩天轮

马登仓库旧址位于经度31.251355，纬度121.513489。成人票价为0.0元。建议游玩时间为1-2小时。简介：马登仓库:不失去历史感,让仓库得到更合理的使用

上海JOYPOLIS世嘉都市乐园位于经度31.234413，纬度121.413151。成人票价为190.0元。建议游玩时间为0.5-1天。简介：世嘉(SEGA)的东京·台场「JoyPAC」在上海环球港提供新娱乐空间 上海照相馆与日本东京的较强颜值拍摄,打造数码互动空间体验

