中粮祥云小镇位于经度40.089619，纬度116.536691。成人票价为0.0元。建议游玩时间为2-3小时。简介：中粮祥云小镇:国际化、高品质、漫生活、情感圈

故宫博物院位于经度39.917752，纬度116.397048。成人票价为157.0元。建议游玩时间为4-8小时。简介：紫禁城:千年古建群里的文物收藏 故宫两小时游推荐路线(图) 故宫博物院半日游推荐路线 太和殿(金銮殿)-天安门-神武门经典景点皇帝举行大典的场所 紫禁城里华美的石桥——金水桥 造型精美的各式钟表

颐和园位于经度40.002482，纬度116.273833。成人票价为30.0元。建议游玩时间为0.5-1天。简介：颐和园:中国皇家园林博物馆 泛舟昆明湖:游船码头8个 可各取所需

八达岭长城位于经度40.356499，纬度116.017596。成人票价为40.0元。建议游玩时间为3-4小时。简介：八达岭长城:没有长城非好汉 八达岭长城景区商业步行街 可按需选择

天坛位于经度39.883705，纬度116.412842。成人票价为34.0元。建议游玩时间为2-4小时。简介：全国著名古建筑:天坛内坛、祈年殿、海墁大道等区域速览 三音石的精巧设计游玩天坛 清乾隆十三年大驾卤簿图首次展现中国皇家仪仗的风貌

圆明园位于经度40.010067，纬度116.303268。成人票价为10.0元。建议游玩时间为0.5-1天。简介：圆明园、长春园和绮春园:以水为主题 打造万园之园 “九州”之象征:各岛园景各有特色 又彼此相借成景 长春园西洋楼遗址区:千年盛况不改盛时全景模型展

天安门广场位于经度39.905488，纬度116.397634。成人票价为0.0元。建议游玩时间为1-2小时。简介：天安门广场:中国历史翻开崭新的篇章

恭王府位于经度39.937126，纬度116.386206。成人票价为40.0元。建议游玩时间为2-4小时。简介：北京西城恭王府:清代规模庞大,气派非凡 北京现存王府园林艺术精华

北海公园位于经度39.927886，纬度116.388624。成人票价为108.0元。建议游玩时间为2-4小时。简介：故宫北海公园6月-8月,早中晚荷你追我赶,竞相开放 北京北海公园(北海)区域概览 中国有三块九龙壁,以佛法吸引中国游客来华游览(附图表)

景山公园位于经度39.925098，纬度116.396842。成人票价为68.0元。建议游玩时间为1-2小时。简介：万春亭:北京城中心点 景山公园全景图鉴 崇祯皇帝自亡的老槐树 景山公园还有一处拍摄服务点

慕田峪长城位于经度40.434445，纬度116.569299。成人票价为45.0元。建议游玩时间为3-5小时。简介：“危岭雄关”慕田峪长城:敌楼密集,多建雄伟坚固 北检票口旁的索道上站位于第14台附近,可一直滑到慕田峪长城

什刹海位于经度39.941795，纬度116.385311。成人票价为98.0元。建议游玩时间为2-4小时。简介：北京什刹海:夜生活老牌胜地 冬天在湖上滑冰 什刹海将开辟滑冰场 邮政诞生大清邮局 从什刹海酒吧看“北漂”一族的故事 故宫、天安门周边景点什刹海

南锣鼓巷位于经度39.936827，纬度116.403136。成人票价为0.0元。建议游玩时间为2-4小时。简介：南锣鼓巷美食推荐:文宇奶酪店、双皮奶和酸梅汤 老胡同里的古建筑拐入主街两旁 中央戏剧学院(东棉花)坐落在南锣鼓巷

王府井位于经度39.913507，纬度116.411649。成人票价为39.9元。建议游玩时间为2-4小时。简介：故宫东侧王府井:逛街、品尝美食,北京老牌购物胜地 东华门夜市:古老街上风味儿 特色小吃人气十足

天安门城楼位于经度39.909064，纬度116.397493。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：中华人民共和国中央人民政府今天成立了!天安门从此成为新中国的象征

雍和宫位于经度39.947102，纬度116.417362。成人票价为98.0元。建议游玩时间为2-3小时。简介：雍和宫:千年佛教融合体,香火极旺 雍和宫佛事活动简析

北京欢乐谷位于经度39.867775，纬度116.49482。成人票价为299.0元。建议游玩时间为0.5-1天。简介：华侨城集团打造新一代文化主题公园(北京欢乐谷):集海、陆、空三栖游乐于一体 北京欢乐谷推出40余项科技游乐项目

香山公园位于经度39.989642，纬度116.187547。成人票价为10.0元。建议游玩时间为2-4小时。简介：北京西郊香山公园:红叶红满天,古迹藏在林中 香山寺东南坡的双清别墅是不可错过的游玩胜地

古北水镇位于经度40.655198，纬度117.2781。成人票价为210.0元。建议游玩时间为0.5-1天。简介：密云古北水镇:依水而建 京郊休闲度假不可或缺 古镇:古装剧里的“长城盛宴” 宁夏古北水镇:冬天来泡温泉

奥林匹克公园位于经度39.992915，纬度116.392799。成人票价为118.0元。建议游玩时间为0.5-1天。简介：奥林匹克公园(北京)——科技、绿色、人文

鸟巢(国家体育场)位于经度39.992943，纬度116.396511。成人票价为94.0元。建议游玩时间为1.5-3小时。简介：鸟巢(国家体育场)全新地标 内部密密麻麻将近10万个红色观众席 鸟巢“高大上”于一体 金色的大厅 鸟巢的“标准照”:夜景很美,但别去太晚,否则就关灯了

北京动物园位于经度39.942072，纬度116.33573。成人票价为15.0元。建议游玩时间为0.5-1天。简介：北京动物园牡丹园与环廊相映成趣 亭边湖牡丹园:荷花与荷叶共舞

明十三陵位于经度40.257878，纬度116.225228。成人票价为49.680077815582元。建议游玩时间为3-4小时。简介：明十三陵:明朝十三位皇帝的陵墓总称 我国现存较大、较早的石砌建筑 大峪山东麓的昭陵:其地宫可供游人参观

中国国家博物馆位于经度39.905093，纬度116.401584。成人票价为0.0元。建议游玩时间为0.5-1天。简介：中国国家博物馆:不断加大反映当代先进文化代表性物证的征集力度 中国国家博物馆:博物馆事业发展行业头雁 中国社会科学院文化和旅游部文化司负责人就文物精品展览启动学术研究

前门大街位于经度39.893302，纬度116.398133。成人票价为129.0元。建议游玩时间为1-2小时。简介：北京前门大街:古老商业街 老招牌红灯笼 胡同里老建筑里感受京城韵味 步行街及周边街边还有很多小吃和糕点店铺

北京野生动物园位于经度39.496469，纬度116.334326。成人票价为145.0元。建议游玩时间为0.5-1天。简介：北京野生动物园概况及发展前景分析(2021年5月1日) 360度全程无障碍观赏,让您感受亚洲到非洲的原始、真实自然的动物世界 奇趣乐园(北京)乐园:动物生活在开阔的自然环境中,可投喂动物的同时,感受大自然

大栅栏位于经度39.895221，纬度116.391237。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：天安门大栅栏商业街区:商户分列其间 是京城文化缩影和精华的必选之地 门框胡同:吃货不可错过 延寿街充满生活气息 八大胡同:感受浓浓的京味儿

地坛位于经度39.953428，纬度116.413581。成人票价为0.0元。建议游玩时间为2小时。简介：地坛公园:明清时期皇帝祭祀“皇地天神神”的场所 探馆北京地坛公园方泽坛:明清古建筑 精细化管理 地坛公园:秋季赏杏胜地 春节庙会热闹 出售传统摊位、小吃摊等红红火火!地坛有仿清的祭地表演,全都精彩

三里屯位于经度39.935064，纬度116.454376。成人票价为0.0元。建议游玩时间为2-4小时。简介：三里屯:引领京城时尚的先锋地带

龙庆峡位于经度40.551981，纬度116.002806。成人票价为40.0元。建议游玩时间为3-5小时。简介：北京“小漓江”龙庆峡:冰灯的海洋 龙庆峡冰灯艺术展:亚州第一龙形电梯 景区内有惊险刺激项目 游一应俱全

红螺寺位于经度40.38321，纬度116.627724。成人票价为54.0元。建议游玩时间为3-4小时。简介：南有普陀,北有红螺 康熙皇帝曾专门下令维护,长势茂盛十分壮观 山顶的观音庙(景区)

司马台长城位于经度40.657921，纬度117.286281。成人票价为40.0元。建议游玩时间为2-4小时。简介：司马台长城:原汁原味的长城景点 从香山看红叶 看长城的风景

国家大剧院位于经度39.90492，纬度116.389838。成人票价为30.0元。建议游玩时间为1-2小时。简介：中国国家大剧院:天安门广场西侧,可快速切换布景,令人称奇 国家大剧院“镇厅之宝”

水立方(国家游泳中心)位于经度39.992905，纬度116.390366。成人票价为133.0元。建议游玩时间为1-2小时。简介：水立方(国家游泳中心):一层“泡泡吧” 可轻轻触摸 水立方 Servus:游泳馆更衣柜可另付租金及钥匙牌押金 一年四季恒温 水立方和鸟巢间的空地中海有卖长串风筝

雁栖湖位于经度40.397831，纬度116.684269。成人票价为42.0元。建议游玩时间为0.5-1天。简介：探寻雁栖湖发展新路径 探索共商合作共赢新模式(国际视点) 雁栖湖景区三十年发展经验及启示(图)

居庸关长城位于经度40.291432，纬度116.071722。成人票价为40.0元。建议游玩时间为0.5-1天。简介：“天下第一雄关” 长城沿线上著名关城 京城八景之一“居庸叠翠”:雄伟城楼与长城“人”字形 推荐带巧克力、葡萄干等高热量的食物补充身体

798艺术区位于经度39.984128，纬度116.495708。成人票价为52.725元。建议游玩时间为0.5-1天。简介：798艺术区:新标志和文艺青年集中地 年轻人感受艺术气息 文艺街道798园区:小火车头可随意逛逛

北京大观园位于经度39.871288，纬度116.356148。成人票价为40.0元。建议游玩时间为2.5-3小时。简介：《红楼梦》电视剧取景地,北京二环内西南角大观园 每日将上演元妃省亲、宝黛成亲等主题节目

世界公园位于经度39.810393，纬度116.287402。成人票价为95.0元。建议游玩时间为3-4小时。简介：集世界名胜于一体的北京世界公园 北京世界公园:微缩建筑让您目不暇接,大饱眼福

国家植物园(原北京植物园)位于经度40.003166，纬度116.209534。成人票价为128.0元。建议游玩时间为3-4小时。简介：北京植物园(香山公园) 名胜古迹区园西北部樱桃沟 赏花美景

北京海洋馆位于经度39.944606，纬度116.340834。成人票价为175.0元。建议游玩时间为3-5小时。简介：北京海洋馆:感受浓郁的热带风情,看海豚、海狮等精彩的动物表演 鲨鱼馆和白令海峡展区:打造极具特色的“渔人码头”风貌 国宝华南虎馆:亲眼看到喂养稀有鱼类的场面 海洋剧院:各种有趣的动物表演 每天都有精彩的表演

玉渊潭公园位于经度39.916168，纬度116.322498。成人票价为0.0元。建议游玩时间为2-4小时。简介：京城玉渊潭公园:漫步樱花树下,花期早有晚 泛舟东西湖(东湖、西湖)综合分析 湖南周边游玩项目湖南侧区域综合分析

北京汽车博物馆位于经度39.828898，纬度116.301669。成人票价为30.0元。建议游玩时间为1-2小时。简介：丰台城市规划展览的“汽车博物馆” 中国汽车工业发展展示二楼、未来汽车影响预测 汽车四层:了解汽车历史 模拟开车、模拟赛车

陶然亭公园位于经度39.874449，纬度116.381994。成人票价为0.0元。建议游玩时间为2-3小时。简介：陶然亭公园:环形湖泊 湖心岛 湖心岛和华夏名亭园的重点区域(图) 南门旁的儿童游乐区:小火车、太空漫步、碰碰车等十几种娱乐项目,每项约15-40元左右

紫竹院公园位于经度39.943177，纬度116.320877。成人票价为0.0元。建议游玩时间为1-2小时。简介：北京夏日赏荷好地方:紫竹院、竹子的王国公园

中山公园位于经度39.91102，纬度116.395043。成人票价为0.0元。建议游玩时间为1-2小时。简介：北京中山公园:明清时帝祭祀社稷坛,绿植花卉 唐花坞和慧芳园:中国兴衰起伏的“保卫和平坊”

八大处公园位于经度39.962222，纬度116.182754。成人票价为10.0元。建议游玩时间为0.5-1天。简介：北京西山森林公园八大处公园游玩攻略 京城八大处看点:摩崖谷、古银杏树、佛牙舍利 摩崖谷的“第九处”

潭柘寺位于经度39.904911，纬度116.031232。成人票价为50.0元。建议游玩时间为3-4小时。简介：潭柘寺:古朴塔林风光,古老精美 潭柘寺塔林:古朴安然 精美彩绘 探秘“潭柘寺”的石阶路,探寻历史和传说 龙潭:山上的红叶遍野 不亚香山

中国科学技术馆位于经度40.005981，纬度116.398545。成人票价为138.0元。建议游玩时间为0.5-1天。简介：中国科技馆以科学教育为主要功能

北京西山国家森林公园位于经度39.976549，纬度116.194733。成人票价为10.0元。建议游玩时间为2-5小时。简介：北京西山国家森林公园(西郊) 小西山赏山桃、山杏花

朝阳公园位于经度39.944139，纬度116.482583。成人票价为150.0元。建议游玩时间为2-4小时。简介：朝阳公园周边配套设施丰富,适合放松漫步、娱乐游玩 从黄河之水看“藏公园”的美丽风景

戒台寺位于经度39.871751，纬度116.086615。成人票价为45.0元。建议游玩时间为2-3小时。简介：京西两大佛教寺庙:规模和地位均属较好的 戒台寺牡丹院:静美园林景观精致巧妙 寺内素斋为拜佛香客游客提供汤圆 但一般人都会付上一点钱

黄花城水长城位于经度40.41313，纬度116.300743。成人票价为58.0元。建议游玩时间为3-4小时。简介：北京怀柔黄花城:“长城戏水”奇特景观 湖水长城的正景:走上大坝 看湖光水色

中央广播电视塔位于经度39.919454，纬度116.306335。成人票价为90.0元。建议游玩时间为2小时。简介：中央广播电视塔:一塔高几百米,看北京城市美景 探馆鸟巢和水立方,北京塔内还有旋转餐厅,价格约30元每支不限时

北京园博园位于经度39.876092，纬度116.190313。成人票价为0.0元。建议游玩时间为0.5-1天。简介：北京园博园利用绿色科技在建筑垃圾填埋场进行生态修复建园 北京园博园:四季风景各异 百看不厌

首都博物馆位于经度39.906433，纬度116.341942。成人票价为0.0元。建议游玩时间为2-3小时。简介：首都博物馆:首博的亮点之处 提前预约参观首都博物馆(北京)是免费的 但需要事先预约

世界花卉大观园位于经度39.835645，纬度116.353216。成人票价为50.0元。建议游玩时间为2-3小时。简介：世界花卉大观园(沙漠植物区)简易游乐项目

北京平谷金海湖位于经度40.181696，纬度117.304294。成人票价为38.0元。建议游玩时间为1-2小时。简介：北京市平谷区金海湖:休闲娱乐项目 适合周末出游

北京宋庆龄故居位于经度39.945445，纬度116.383148。成人票价为20.0元。建议游玩时间为1-2小时。简介：清朝康熙年间大学士明珠府邸 宋庆龄故居探馆 宋庆龄生活原状陈列展(湖心岛)

石林峡位于经度40.262445，纬度117.242133。成人票价为68.0元。建议游玩时间为3-6小时。简介：石林峡:京郊周末度假娱乐好去处 浅析峡谷前山及后山山顶的风景(图)

八达岭野生动物世界位于经度40.353828，纬度115.994738。成人票价为85.0元。建议游玩时间为3-4小时。简介：八达岭野生动物世界:全程开车自驾游览 方便近距离观察和喂养动物 方舟广场:动物园可开车自驾进入,方便但收取一定费用 温顺动物区:动物表演场 可喂食(图)

北京凤凰岭景区位于经度40.106208，纬度116.085159。成人票价为25.0元。建议游玩时间为6小时。简介：北京凤凰岭景区:四季都有美景 三条线路可探寻

中国美术馆位于经度39.925157，纬度116.409079。成人票价为0.0元。建议游玩时间为1-2小时。简介：中国美术馆(北京)布展计划

中国人民革命军事博物馆位于经度39.909201，纬度116.32364。成人票价为0.0元。建议游玩时间为2-4小时。简介：中国人民革命军事博物馆:展览大楼加固改造后建筑面积15.3万平方米 怀柔市多措并举推动文化和艺术事业发展

黑龙潭风景区位于经度40.563303，纬度116.787251。成人票价为58.0元。建议游玩时间为2-5小时。简介：密云区黑龙潭风景区植被覆盖率达80%以上 探寻落雁潭峡谷神秘莫测

孔庙和国子监博物馆位于经度39.946854，纬度116.413945。成人票价为138.0元。建议游玩时间为3-4小时。简介：孔庙和国子监博物馆对外开放 明清时期全国学府国子监建筑:古色古香,古树参天

石景山游乐园位于经度39.912519，纬度116.208124。成人票价为10.0元。建议游玩时间为0.5-1天。简介：石景山游乐园:文化积淀,打造国际一流的娱乐休闲目的地

北京杜莎夫人蜡像馆位于经度39.897315，纬度116.398288。成人票价为129.0元。建议游玩时间为2-3小时。简介：北京杜莎夫人蜡像馆:众多造型极其逼真

老舍茶馆位于经度39.899725，纬度116.393271。成人票价为180.0元。建议游玩时间为1-2小时。简介：老舍茶馆:打造“北方庄重、南方素雅”的综合性文化企业

北宫国家森林公园位于经度39.862854，纬度116.120632。成人票价为0.0元。建议游玩时间为3-4小时。简介：北宫国家森林公园(北京城西部):小江南-枫林路-玄辉塔-揽翠台-伴霞阁 枫林路:秋天看红叶 赏枫的又一个好地方

青龙峡风景区位于经度40.461807，纬度116.682161。成人票价为0.0元。建议游玩时间为0.5-1天。简介：北京青龙峡:休闲度假好去处,可试试蹦极跳、攀岩、速降等娱乐项目 青龙峡景区:水上运动和极限娱乐项目都需要付费

野鸭湖国家湿地公园位于经度40.409218，纬度115.858231。成人票价为50.0元。建议游玩时间为2-4小时。简介：野鸭湖国家湿地公园 京郊半日游好去处 野鸭湖(湖中)风景非常优美,风光无限,令人心旷神怡

十渡风景名胜区位于经度39.638315，纬度115.599897。成人票价为0.0元。建议游玩时间为1-2天。简介：十渡拒马河河水静悄悄 吸引众多娱乐项目 东湖港、野三坡等景区的第二天游玩 拒马乐园十渡:农家院实惠 游人评价很好

蟒山国家森林公园位于经度40.264314，纬度116.293539。成人票价为0.0元。建议游玩时间为2-4小时。简介：北京十三陵国家森林公园蟒山景区:生态、生命、生活

国家自然博物馆位于经度39.883242，纬度116.399854。成人票价为266.0元。建议游玩时间为2-3小时。简介：从自然博物馆看中国“恐龙”的变与不变 从《人之起源》看中国人体构造 自然博物馆“探索角”免费开放,可自由阅读科普书籍

周口店北京人遗址博物馆位于经度39.687373，纬度115.936836。成人票价为30.0元。建议游玩时间为1.5-2小时。简介：周口店北京人遗址博物馆(房山)

富国海底世界位于经度39.928282，纬度116.44699。成人票价为86.0元。建议游玩时间为2-3小时。简介：工体富国海底世界:一站式体验,海洋之心

北京天文馆位于经度39.937358，纬度116.336779。成人票价为10.0元。建议游玩时间为2-3小时。简介：北京天文馆:立体天幕效果 科普体验

水立方嬉水乐园位于经度39.992465，纬度116.390206。成人票价为169.0元。建议游玩时间为3-4小时。简介：深海龙卷风、翻江倒海、急速暗涌、疯狂海啸、泡泡池、水魔方大舞台 梦境漂流:游在浮圈上休闲地 “海底总动员”是浅水池 可以用水枪互相“打仗”

呀路古热带植物园位于经度39.659138，纬度116.5939。成人票价为60.0元。建议游玩时间为3-4小时。简介：呀路古热带植物园(北京) “金黄熊猫树”等名优稀特果树及珍稀物种

太平洋海底世界位于经度39.91884，纬度116.306136。成人票价为79.0元。建议游玩时间为2小时。简介：太平洋海底世界展览馆(北京中央广播电视塔)展示海洋生物

青龙湖公园位于经度39.796883，纬度116.088291。成人票价为28.0元。建议游玩时间为2-3小时。简介：京城青龙湖公园:山水水美 生态宜居宜业

北京喇叭沟原始森林公园位于经度40.959746，纬度116.48919。成人票价为38.0元。建议游玩时间为2-3小时。简介：首都后花园:喇叭沟原始森林公园

观复博物馆位于经度40.006978，纬度116.533982。成人票价为88.0元。建议游玩时间为2-3小时。简介：观复博物馆藏品简析

中华民族博物院位于经度39.982866，纬度116.391383。成人票价为45.0元。建议游玩时间为4-5小时。简介：中华民族博物院:展示各民族风貌的主题公园 南园北园有56个民族特色建筑

北京欢乐水魔方位于经度39.882547，纬度116.249346。成人票价为67.91548713235294元。建议游玩时间为0.5-1天。简介：北京欢乐水魔方水上乐园:中国传统风情与科技时尚融合

坡峰岭位于经度39.703921，纬度115.837737。成人票价为30.0元。建议游玩时间为4-5小时。简介：北京房山坡峰岭:红叶绿中游 彩练当空舞

清凉谷风景区位于经度40.633412，纬度116.754109。成人票价为49.9元。建议游玩时间为3-4小时。简介：北京密云清凉谷:水上娱乐项目 适合带孩子游玩 大理石清凉谷风景优美 可沿栈道上山(图)

北京世园公园位于经度40.444331，纬度115.950939。成人票价为60.0元。建议游玩时间为3-4小时。简介：北京世园会园区正式命名为“北京世界园公园” 将引进大型音乐节、消夏避暑节等活动

北京国际鲜花港位于经度40.18182，纬度116.797036。成人票价为45.0元。建议游玩时间为2-3小时。简介：顺义国际鲜花港:打造“国家4A级旅游景区” 打造沉浸式体验区 顺义鲜花港打造会展农业品牌

张裕爱斐堡酒庄位于经度40.375916，纬度116.901727。成人票价为78.0元。建议游玩时间为2-3小时。简介：烟台张裕爱斐堡国际酒庄:打造欧式葡萄酒品牌

定陵位于经度40.294818，纬度116.225824。成人票价为60.0元。建议游玩时间为2-4小时。简介：北京昌平明十三陵:建筑雄伟 体系完整 历史悠久

南山滑雪场位于经度40.33286，纬度116.862252。成人票价为0.0元。建议游玩时间为0.5-1天。简介：北京南山度假村:日接待能力5000人,拥有停车位2000余个

春晖园温泉位于经度40.130581，纬度116.491066。成人票价为173.0元。建议游玩时间为2-3小时。简介：北京春晖园温泉度假酒店

温都水城·水梦奇缘位于经度40.104236，纬度116.370571。成人票价为135.9元。建议游玩时间为3-4小时。简介：温都水城“水梦奇缘”水上乐园 打造京城四季玩水天花板

玉渡山景区位于经度40.552275，纬度115.889307。成人票价为60.0元。建议游玩时间为3-4小时。简介：延庆县城西北深山 玉渡山变身“离堆山”

莲花池公园位于经度39.892351，纬度116.312925。成人票价为0.0元。建议游玩时间为2-3小时。简介：丰台莲花池公园:保留原始风光与水趣的游览之地

怀北国际滑雪场位于经度40.446244，纬度116.658006。成人票价为0.0元。建议游玩时间为0.5-1天。简介：怀北国际滑雪场:日最多接待量可达9000人次

军都山滑雪场位于经度40.235451，纬度116.330264。成人票价为0.0元。建议游玩时间为4-5小时。简介：北京军都山滑雪场:高高级雪道供不同游客选择,日接待能力可达六千人次

圆明园展览馆位于经度40.013782，纬度116.31201。成人票价为0.0元。建议游玩时间为20-30分钟。简介：圆明园展览馆(展览)展出再现盛况的全景鸟瞰油画

凤山温泉度假村位于经度40.249836，纬度116.280576。成人票价为238.0元。建议游玩时间为2-3小时。简介：北京凤山温泉度假村(一期)

南宫旅游度假区位于经度39.806322，纬度116.154776。成人票价为94.0元。建议游玩时间为3-4小时。简介：丰台区南宫旅游度假区(王佐镇)

龙熙温泉水世界位于经度39.624536，纬度116.30213。成人票价为99.0元。建议游玩时间为2-3小时。简介：北京龙熙温泉水世界:天然氧吧,让您由内而外的放松身心

南宫五洲植物乐园位于经度39.793607，纬度116.154569。成人票价为94.0元。建议游玩时间为0.5-1天。简介：南宫五洲植物乐园:四季恒温 彩蝶共舞

北京奥林匹克塔位于经度40.008354，纬度116.394254。成人票价为118.0元。建议游玩时间为1-2小时。简介：北京诞生一座新地标 长久性奥运五环标志于塔顶落成

中国地质博物馆位于经度39.923353，纬度116.372273。成人票价为15.0元。建议游玩时间为2-3小时。简介：中国地质博物馆(地球圈层)馆藏标本20万件

运河苑温泉位于经度39.944865，纬度116.778488。成人票价为0.0元。建议游玩时间为2天。简介：运河苑水世界:温泉沐浴,感受大千世界的芸芸众生 2020年11栋欧式别墅 打造商务、娱乐、休闲、度假、休养的“双循环”

静之湖滑雪场位于经度40.250262，纬度116.435599。成人票价为0.0元。建议游玩时间为3-4小时。简介：京郊面向初级滑雪者友好的雪场 静之湖滑雪学校推出“教学不满意 退还当日教学费”服务承诺

双龙峡位于经度39.953248，纬度115.714227。成人票价为58.0元。建议游玩时间为2-4小时。简介：门头沟:双龙峡一年四季景致如画 从“智取威虎山”看这里的冰瀑布景观

龙庆峡冰灯位于经度40.547438，纬度116.010466。成人票价为0.0元。建议游玩时间为1-3小时。简介：北京龙庆峡第38届冰灯冰雪嘉年华

南宫温泉水世界位于经度39.806091，纬度116.15345。成人票价为122.46009389671362元。建议游玩时间为0.5-1天。简介：温泉水世界:户外戏水区每年约6月-9月开放

天云山风景区位于经度40.31397，纬度117.256884。成人票价为76.0元。建议游玩时间为2-3小时。简介：北京平谷天云山旅游风景区

北京后花园（白虎涧）风景区位于经度40.127935，纬度116.098443。成人票价为39.9元。建议游玩时间为3-6小时。简介：北京后花园自然风景区向布衣百姓敞开神秘大门 北京后花园:白虎涧自然景区、千年古寺遗址等三十六个景区和五百余处自然景观组成

西山温泉乐园位于经度40.068039，纬度116.250025。成人票价为289.0元。建议游玩时间为0.5-1天。简介：北京海淀西山温泉度假村:面积超六万平米,包含六大娱乐区域 “穿越马戏团”打造魔力空间2500平 五层区、魔力空间等你来吃的都在这儿了(附图表)

