南京总统府位于经度32.04421，纬度118.797425。成人票价为58.0元，老人票价为39.0元，学生票价为39.0元。建议游玩时间为2-4小时。简介：南京总统府:中西结合院落 中式园林

夫子庙位于经度32.020645，纬度118.788869。成人票价为29.0元，老人票价为15.0元，学生票价为15.0元。建议游玩时间为2-3小时。简介：秦淮河风光带主要景点:夫子庙建筑布局

中山陵景区位于经度32.054614，纬度118.854435。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-2小时。简介：“警钟”形图案的中山陵建筑群

玄武湖景区位于经度32.073261，纬度118.797448。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为0.5-1天。简介：“江南三大名湖”玄武湖:南岸观湖 风景宜人

明孝陵位于经度32.046711，纬度118.834691。成人票价为65.0元，老人票价为35.0元，学生票价为35.0元。建议游玩时间为2-4小时。简介：明孝陵:开创中国明清帝王陵坊建设规制的先河

栖霞山位于经度32.158176，纬度118.969788。成人票价为48.0元，老人票价为48.0元，学生票价为48.0元。建议游玩时间为2-3小时。简介：南京栖霞山的红枫和人文古迹

钟山风景名胜区位于经度32.063619，纬度118.852799。成人票价为94.0元，老人票价为50.0元，学生票价为50.0元。建议游玩时间为1-2天。简介：南京钟山风景区:中山陵、明孝陵和灵谷寺是来南京必游的景点

南京博物院位于经度32.040701，纬度118.825141。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为3-5小时。简介：南京博物院:从历史陈列馆到“镇院之宝”

鸡鸣寺位于经度32.061，纬度118.795146。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-2小时。简介：南京古老佛寺鸡鸣寺:香火旺盛不衰 规模大缩小

牛首山文化旅游区位于经度31.903477，纬度118.748333。成人票价为145.0元，老人票价为80.0元，学生票价为80.0元。建议游玩时间为0.5-1天。简介：牛首山文化旅游区风光秀美 佛顶宫将长期供奉佛祖顶骨舍利

夫子庙秦淮风光带位于经度32.019909，纬度118.789559。成人票价为29.0元，老人票价为15.0元，学生票价为15.0元。建议游玩时间为3-5小时。简介：第37届中国·秦淮灯会观灯

瞻园位于经度32.020969，纬度118.784995。成人票价为27.08715705630063元，老人票价为13.05810470420042元，学生票价为13.05810470420042元。建议游玩时间为2-3小时。简介：“江南四大名园”:明明王府、金陵第一园

雨花台位于经度31.996791，纬度118.781677。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为2-4小时。简介：雨花台东岗四处盛开梅花 赏花好地方

阅江楼位于经度32.094515，纬度118.747802。成人票价为35.0元，老人票价为20.0元，学生票价为20.0元。建议游玩时间为1-3小时。简介：南京阅江楼:百年明代建筑 现代重建

美龄宫位于经度32.045537，纬度118.846631。成人票价为29.5元，老人票价为15.0元，学生票价为15.0元。建议游玩时间为1-2小时。简介：南京明孝陵东面小红山上的“美龄宫”

红山森林动物园位于经度32.091775，纬度118.801675。成人票价为40.0元，老人票价为40.0元，学生票价为20.0元。建议游玩时间为1天。简介：南京红山森林动物园:践行国际发展理念 传递生态保护重要信息

中国科举博物馆(江南贡院)位于经度32.021896，纬度118.790382。成人票价为45.0元，老人票价为25.0元，学生票价为25.0元。建议游玩时间为1-2小时。简介：建康(南京)贡院:中国科举考场

中华门瓮城位于经度32.012662，纬度118.781744。成人票价为45.0元，老人票价为23.0元，学生票价为23.0元。建议游玩时间为1-2小时。简介：明代聚宝门“瓮中捉瓮”原理、27个藏兵洞等军事防卫设施对军事迷有特别吸引力

大报恩寺遗址景区位于经度32.009233，纬度118.783123。成人票价为87.0元，老人票价为45.0元，学生票价为45.0元。建议游玩时间为2-3小时。简介：中国南方第一座佛教寺庙:大报恩寺遗址

老门东历史街区位于经度32.012767，纬度118.787821。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-2小时。简介：街头雕塑牌坊再现老城南原貌

音乐台位于经度32.055084，纬度118.855363。成人票价为10.0元，老人票价为5.0元，学生票价为5.0元。建议游玩时间为1-2小时。简介：音乐台的建筑布局为我国首见

秦淮河位于经度32.020845，纬度118.791605。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为4-5小时。简介：明清时代是秦淮两岸发展的鼎盛时期

南京大学(鼓楼校区)位于经度32.055256，纬度118.779539。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-3小时。简介：南京大学鼓楼校区:古建筑集中的校园

朝天宫位于经度32.033391，纬度118.774882。成人票价为23.0元，老人票价为10.0元，学生票价为10.0元。建议游玩时间为2-3小时。简介：江宁府学、崇圣殿和南京市博物馆的展览会有哪些变化

梅花山位于经度32.050942，纬度118.839128。成人票价为94.0元，老人票价为50.0元，学生票价为50.0元。建议游玩时间为2-4小时。简介：南京钟山梅花山:珍贵“别角晚水” 美丽“镇山之宝”

南京1912街位于经度32.045956，纬度118.796867。成人票价为35.0元，老人票价为35.0元，学生票价为35.0元。建议游玩时间为1-3小时。简介：南京1913街:老建筑改成餐馆酒吧 老酒会带来不一样的夜生活

南京长江大桥位于经度32.110616，纬度118.749449。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-2小时。简介：南京长江大桥的“争气桥”

鼓楼位于经度32.058975，纬度118.783012。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为2小时。简介：明代原建的鼓楼与楼上建筑之大国内少见

秦淮河画舫位于经度32.019993，纬度118.78991。成人票价为109.34585785423269元，老人票价为109.34585785423269元，学生票价为109.34585785423269元。建议游玩时间为1-2小时。简介：“乘画舫、游秦淮”成游客来南京的必要活动

南京海底世界位于经度32.05359，纬度118.844988。成人票价为123.4元，老人票价为90.0元，学生票价为99.0元。建议游玩时间为3-4小时。简介：南京海底世界:每天还有“人鲨共舞”与“海的女儿”等表演

颐尚温泉位于经度32.04661，纬度119.050496。成人票价为116.0元，老人票价为116.0元，学生票价为116.0元。建议游玩时间为4-6小时。简介：南京汤山镇颐尚温泉:泡温泉需提前准备和注意

新街口位于经度32.040821，纬度118.783789。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-2小时。简介：探访南京新街口商圈 感受南京国际金融中心

乌衣巷位于经度32.018615，纬度118.789609。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1小时。简介：王导谢安纪念馆:中国文化与历史深度融合

六朝博物馆位于经度32.043013，纬度118.799225。成人票价为27.0元，老人票价为13.0元，学生票价为13.0元。建议游玩时间为2-3小时。简介：南京六朝博物馆:“东方大都会”风采展陈

南京城墙位于经度32.062636，纬度118.796388。成人票价为27.0元，老人票价为14.0元，学生票价为14.0元。建议游玩时间为2-4小时。简介：南京城墙:明代初年兴建的南京城

珍珠泉风景区位于经度32.124427，纬度118.66303。成人票价为59.9元，老人票价为39.9元，学生票价为59.9元。建议游玩时间为2-5小时。简介：南京市珍珠泉风景区及周边游乐项目一览(附完整名单)

莫愁湖景区位于经度32.036535，纬度118.761158。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为2-3小时。简介：金陵第一名胜,莫愁湖的故乡故事

南京图书馆位于经度32.041952，纬度118.795695。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-4小时。简介：南图:中国第三大图书馆

狮子桥步行美食街位于经度32.068612，纬度118.777621。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-3小时。简介：南京狮子桥步行美食街:知名饭店小吃街上商铺林立

灵谷景区位于经度32.055828，纬度118.867162。成人票价为32.0元，老人票价为17.5元，学生票价为17.5元。建议游玩时间为2-3小时。简介：钟山灵谷景区:中轴线南北走向长1公里

银杏湖乐园位于经度31.804196，纬度118.699782。成人票价为210.0元，老人票价为105.0元，学生票价为145.0元。建议游玩时间为0.5-1天。简介：南京江宁:银杏湖乐园,打造全省规模较大的主题游乐项目

南京中山植物园位于经度32.054452，纬度118.83116。成人票价为42.0元，老人票价为42.0元，学生票价为23.0元。建议游玩时间为2-3小时。简介：中山植物园:桥世界,可供儿童玩耍

汤山一号温泉度假区位于经度32.050082，纬度119.058396。成人票价为128.0元，老人票价为128.0元，学生票价为128.0元。建议游玩时间为0.5-1天。简介：汤山一号温泉:全军及华东久负盛名的温泉疗养中心

紫金山天文台位于经度32.065477，纬度118.829223。成人票价为15.0元，老人票价为8.0元，学生票价为8.0元。建议游玩时间为1-2小时。简介：钟山(紫金山)天文台:中国现代天文学研究的开始

外秦淮河画舫位于经度32.010575，纬度118.782356。成人票价为60.43143573218761元，老人票价为60.43143573218761元，学生票价为60.43143573218761元。建议游玩时间为1-1.5小时。简介：“夜泊秦淮”美妙 长江这“大江”

南京明故宫遗址公园位于经度32.039883，纬度118.81778。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-2小时。简介：明故宫遗址:地下埋藏石构件,地下建起广场和午朝门公园

天生桥景区位于经度31.645323，纬度118.990784。成人票价为25.0元，老人票价为13.5元，学生票价为13.5元。建议游玩时间为2.5-5小时。简介：南京天生桥景区:凝脂沉霞 金陵新四十八景

老山国家森林公园位于经度32.100766，纬度118.601269。成人票价为29.7元，老人票价为29.7元，学生票价为15.0元。建议游玩时间为3-6小时。简介：南京浦口老山国家森林公园:森林覆盖率超过80%,是金陵的“绿肺”

汤山欢乐水世界位于经度32.051564，纬度119.025922。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为0.5-1天。简介：南京汤山欢乐水世界升级改造 打造时尚动感的水上乐园中尽情狂欢

南京玄武湖游船位于经度32.065275，纬度118.81076。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1小时。简介：“金陵明珠”玄武湖:江南最大城内公园

南京湖熟现代农业示范区位于经度31.803305，纬度118.937313。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为1-2小时。简介：滨水步道24节气手绘墙等亮点首度亮相湖熟菊花展

汤山紫清湖旅游区位于经度32.062816，纬度119.03785。成人票价为118.0元，老人票价为118.0元，学生票价为118.0元。建议游玩时间为0.5-1天。简介：汤山紫清湖森林温泉:山水森林真温泉

江宁织造博物馆位于经度32.042232，纬度118.794085。成人票价为30.0元，老人票价为13.0元，学生票价为13.0元。建议游玩时间为1-2小时。简介：“江宁织造”博物馆:清代官办机构的“大行宫”

白鹭洲公园位于经度32.01862，纬度118.794579。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为2-3小时。简介：南京城南地区最大公园白鹭洲:小桥流水 让人心醉

李香君故居位于经度32.018646，纬度118.788669。成人票价为9.0元，老人票价为4.5元，学生票价为4.5元。建议游玩时间为1小时。简介：李香君和才子侯方域的故事

夫子庙大成殿位于经度32.020556，纬度118.788886。成人票价为29.0元，老人票价为15.0元，学生票价为15.0元。建议游玩时间为1-2小时。简介：南京夫子庙“镇庙之宝”大成殿

甘家大院位于经度32.026237，纬度118.782036。成人票价为18.0元，老人票价为9.0元，学生票价为9.0元。建议游玩时间为2-3小时。简介：南京市民俗博物馆:江南民居风貌再现 民俗文化老街再添新名片

汤山圣泉温泉位于经度32.049425，纬度119.0672。成人票价为0.0元，老人票价为0.0元，学生票价为0.0元。建议游玩时间为0.5-1天。简介：汤山圣泉温泉:水煮鸡蛋,古老神奇的华东火山泥浴

古猿人洞位于经度32.046242，纬度119.035624。成人票价为22.0元，老人票价为11.0元，学生票价为11.0元。建议游玩时间为1小时。简介：古猿人洞:天然溶洞的“葫芦洞”

弘阳未来世界位于经度32.138468，纬度118.727667。成人票价为55.0元，老人票价为55.0元，学生票价为55.0元。建议游玩时间为6小时。简介：弘阳欢乐世界蝶变升级,打造奇幻太空乐园

愚园位于经度32.01596，纬度118.773576。成人票价为18.0元，老人票价为9.0元，学生票价为9.0元。建议游玩时间为1-2小时。简介：南京老门西片区愚园:金陵狮子林

