西溪天堂商业街位于经度30.266371，纬度120.088348。成人票价为0.0元。建议游玩时间为1-2小时。简介：《奔跑吧兄弟》西溪天堂商业街(紫金港路、天目山路口)

西湖风景名胜区位于经度30.222576，纬度120.121526。成人票价为45.0元。建议游玩时间为0.5-1天。简介：“西湖十景”环绕湖边 杭州旅行的核心地带 杭州西湖沿岸(湖滨-南山路)部分景点值得关注(附图表) 湖滨路、雷峰塔、南屏晚钟、花港观鱼等景点可逛西湖

灵隐寺位于经度30.240712，纬度120.101383。成人票价为0.0元。建议游玩时间为1-3小时。简介：杭州灵隐寺:千年佛教之城 千年寺庙香火旺盛

西溪国家湿地公园位于经度30.267233，纬度120.064921。成人票价为70.0元。建议游玩时间为0.5-1天。简介：杭州西溪国家湿地公园 保护面积约10.38平方公里 西溪赏梅好去处在梅竹休闲区,陆续有不同品种的梅花开放

杭州宋城位于经度30.16963，纬度120.098912。成人票价为540.0元。建议游玩时间为0.5-1天。简介：给我一天,还你千年!杭州宋城:穿越古今,颠覆想象 宋城,给我一天,还你千年

雷峰塔位于经度30.231568，纬度120.149695。成人票价为80.0元。建议游玩时间为1-2小时。简介：雷峰塔:景区看点,看景区如何探寻白娘子的故事 登塔赏西湖全景(图) 大部分时候都需要排队

苏堤位于经度30.232099，纬度120.142616。成人票价为50.0元。建议游玩时间为1-2小时。简介：杭州苏堤:春景迷人 看西湖美景 春季的苏堤风景迷人,适合散步、摄影、赏荷花

六和塔位于经度30.196039，纬度120.131633。成人票价为20.0元。建议游玩时间为2小时。简介：六和塔紧邻钱塘江大桥 古塔里有花卉鸟兽和飞仙图案 中华古塔博览苑(西侧)

三潭印月位于经度30.238836，纬度120.145314。成人票价为62.00778113311142元。建议游玩时间为0.5-1小时。简介：三潭印月:西湖三岛的“小瀛洲” 三潭印月:一元纸币背后的图案

花港观鱼位于经度30.23216，纬度120.141778。成人票价为50.0元。建议游玩时间为1-2小时。简介：“花港观鱼”:西湖十景里的红鲤鱼 杭州红鱼池西边:牡丹园变身花港 花期长做“替身”

断桥残雪位于经度30.259256，纬度120.151967。成人票价为50.0元。建议游玩时间为15-30分钟。简介：“断桥残雪”:赏西湖雪景的佳处

九溪烟树位于经度30.202738，纬度120.113285。成人票价为10.0元。建议游玩时间为1-2小时。简介：九溪烟树位于西湖西边群山中 九溪路-溪中溪-杨梅岭路段可自驾

清河坊街位于经度30.239933，纬度120.169201。成人票价为30.0元。建议游玩时间为2-3小时。简介：杭州清河坊街:小吃、购物、特色景点

印象西湖《最忆是杭州》演出位于经度30.251061，纬度120.134331。成人票价为360.0元。建议游玩时间为1-1.5小时。简介：《印象西湖》:江南美景与千古传说

灵隐飞来峰景区位于经度30.239004，纬度120.10207。成人票价为45.0元。建议游玩时间为2-3小时。简介：西湖西面:灵隐(飞来峰)景区的融合之美 杭州灵隐寺的石刻:古建和茶园

曲院风荷位于经度30.249518，纬度120.133498。成人票价为50.0元。建议游玩时间为1-1.5小时。简介：西湖沿岸的“曲院风荷”:西湖北线主要游览区 曲院风荷赏荷花 西湖美得让人沉醉

杭州乐园位于经度30.160858，纬度120.244866。成人票价为160.0元。建议游玩时间为0.5-1天。简介：杭州乐园:长三角地区大型综合性主题公园园区

湘湖位于经度30.130178，纬度120.215069。成人票价为55.0元。建议游玩时间为0.5-1天。简介：杭州极地海洋公园(萧山):环湖游,小家碧玉 探寻湘湖人文景观,探访越王城遗址博物馆 杭州跨湖桥东端的遗址考古现场

杭州野生动物世界位于经度30.153993，纬度119.984851。成人票价为210.0元。建议游玩时间为0.5-1天。简介：从步行区到行车区,杭州野生动物世界有趣的动物表演和游乐项目 “杭州四白”:白狮白虎白袋鼠、白犀牛 动物园的“大戏”:小动物超级漂亮 精彩演出很抢手(附图表)

南宋御街位于经度30.24182，纬度120.171018。成人票价为30.0元。建议游玩时间为2-3小时。简介：杭州南宋御街与河坊街相交

太子湾公园位于经度30.225697，纬度120.14176。成人票价为0.0元。建议游玩时间为2-3小时。简介：郁金香出名!太子湾公园的浪漫气息 太子湾公园:五颜六色花海非常好看

浙西大峡谷位于经度30.234613，纬度119.103562。成人票价为88.0元。建议游玩时间为0.5-1天。简介：浙西大峡谷旅游区第一景段 临安境内剑门关景区:空气清新 风景怡人

杭州长乔极地海洋公园位于经度30.14202，纬度120.226545。成人票价为360.0元。建议游玩时间为4-6小时。简介：杭州长乔极地海洋公园:从南极到北极 从陆地到海洋 极地企鹅:打造南极半岛的展示场馆 企鹅宝宝破蛋而出 雨林海豚湾(云端) 从这里看北极熊、海狮、钱塘江流域生物的展区 钱塘江畔的极地海洋之旅

大明山景区位于经度30.086278，纬度118.992042。成人票价为25.0元。建议游玩时间为0.5-1天。简介：安徽临安:大明山雪场是滑雪胜地 探寻大明山畔美景,游玩全程约需4-5小时

胡雪岩故居位于经度30.237422，纬度120.172586。成人票价为20.0元。建议游玩时间为1-2小时。简介：胡雪岩故居宅第:江南园林的造园艺术 红顶巨商胡雪岩故居破败 老牌宫殿焕发新光彩

京杭大运河杭州景区位于经度30.274251，纬度120.162279。成人票价为160.0元。建议游玩时间为0.5-1天。简介：漕嗽船是杭州运河的“潮”船

西湖游船位于经度30.247867，纬度120.149268。成人票价为62.00778113311142元。建议游玩时间为0.5-2小时。简介：乘船游西湖 看西子湖美景

岳王庙景区位于经度30.25241，纬度120.134669。成人票价为25.0元。建议游玩时间为1小时。简介：西湖西北角:纪念民族英雄岳飞 探寻“精忠报国”的一生 吐口水不被允许!岳王庙古树参天游览时间仅1小时

杭州烂苹果乐园位于经度30.160873，纬度120.244901。成人票价为213.3333333333333元。建议游玩时间为3-4小时。简介：杭州烂苹果乐园全室内高科技亲子乐园全新推出儿童职业体验

太湖源位于经度30.407394，纬度119.559474。成人票价为70.0元。建议游玩时间为2-3小时。简介：姚明夫妇拍婚纱外景,太湖源成了长三角热门景点 太湖源的象征性标志与合影留念(上) 白沙村:太湖源和南面的神龙川风景区

杭州动物园位于经度30.213745，纬度120.133668。成人票价为20.0元。建议游玩时间为2-4小时。简介：杭州动物园(虎跑路) 设有20余个场馆,设有两栖爬虫馆、杂技馆

云栖竹径位于经度30.191789，纬度120.09087。成人票价为8.0元。建议游玩时间为1-2小时。简介：西湖风景区:云栖竹径地处西南处 清凉幽静的公园

虎跑公园位于经度30.209412，纬度120.132062。成人票价为15.0元。建议游玩时间为1-2小时。简介：西湖西南山区“天下第三泉”——虎跑梦泉

龙门古镇位于经度29.900298，纬度119.951105。成人票价为60.0元。建议游玩时间为2-4小时。简介：富春江南岸:龙门古镇的变与不变 龙门古镇:风光怡然 老街静悄悄

西湖音乐喷泉位于经度30.254327，纬度120.160697。成人票价为50.0元。建议游玩时间为1-2小时。简介：夜游西湖不可错过的景观

天目山景区位于经度30.347796，纬度119.42997。成人票价为110.0元。建议游玩时间为1天。简介：临安市天目山景区:大树王看点,云雾飘香 天目大峡谷下山路线推荐

杭州植物园位于经度30.250525，纬度120.116416。成人票价为10.0元。建议游玩时间为2-3小时。简介：杭州植物园(西湖西北) 四季都有风景可看 早春花展上杭城一大盛事(图)

超山风景名胜区位于经度30.434953，纬度120.217813。成人票价为50.0元。建议游玩时间为0.5-1天。简介：杭州赏梅胜地:杨梅采摘受亲子游家庭青睐

杭州国际博览中心位于经度30.230928，纬度120.238716。成人票价为90.0元。建议游玩时间为1-2小时。简介：杭州国际博览中心9月25日起对外开放三个区域 午宴区五层的屏风,精巧设计

钱塘江夜游位于经度30.210475，纬度120.19995。成人票价为85.0元。建议游玩时间为1-2小时。简介：杭州钱塘夜游之旅:滨江码头登船,钱江龙-杭州印-西兴大桥-奥体中心-钱王射潮 一艘丝绸游轮承载一座静谧的小高级(图)

杭州开元森泊度假乐园位于经度30.133503，纬度120.222695。成人票价为176.94544853427374元。建议游玩时间为1天。简介：杭州开元森泊度假乐园:打造亲子度假综合体

杭州云曼温泉位于经度30.162933，纬度120.245154。成人票价为0.0元。建议游玩时间为1-2小时。简介：杭州云曼温泉:为团队定制个性泡汤体验

双溪漂流景区位于经度30.400823，纬度119.837986。成人票价为124.96148290804044元。建议游玩时间为0.5-1天。简介：余杭双溪:长三角地区热门的漂流景区之一

杭州浪浪浪水公园位于经度30.160966，纬度120.245349。成人票价为0.0元。建议游玩时间为4小时。简介：杭州浪浪:一站承包10万平方米水世界全家欢乐老少皆宜的夏日狂欢

龙井峡漂流位于经度30.175349，纬度119.122346。成人票价为170.0元。建议游玩时间为1-2小时。简介：浙西大龙湾景区:龙井峡漂流

杭州森泊水乐园位于经度30.133512，纬度120.222689。成人票价为201.3元。建议游玩时间为2-3小时。简介：森泊水乐园:水上游乐设施,满足游客多种需求

杭州DO都城位于经度30.248137，纬度120.20956。成人票价为125.0元。建议游玩时间为5小时。简介：DO都城少儿社会体验馆:安全互动,寓教于乐

大明山万松岭滑雪场位于经度30.058758，纬度118.994666。成人票价为0.0元。建议游玩时间为0.5-1天。简介：大明山万松岭滑雪场:总投资5000多万元

森泊幻想岛位于经度30.133716，纬度120.222201。成人票价为60.0元。建议游玩时间为3-4小时。简介：森泊幻想岛:打造全能小英雄的乐园

