湄洲岛位于经度25.063539，纬度119.12865。成人票价为143.0元。建议游玩时间为1天。简介：莆田:湄洲岛是妈祖文化发源地 可以一日游完主要景点 湄洲岛:海上布达拉宫香火旺盛

九龙谷景区位于经度25.437231，纬度118.837778。成人票价为61.91元。建议游玩时间为1-1.5天。简介：福建莆田“后花园”:风景名胜区“下九鲤” 湖光山色尽收眼底 赏景如画风景(图)

瑞云山森林公园位于经度25.73382，纬度119.027651。成人票价为0.0元。建议游玩时间为2-3小时。简介：福建莆田瑞云山红色生态旅游区

湄洲妈祖祖庙位于经度25.090421，纬度119.14527。成人票价为0.0元。建议游玩时间为1小时。简介：全球2亿多妈祖信众精神故园

莆田工艺美术城位于经度25.373743，纬度119.067524。成人票价为0.0元。建议游玩时间为2-3小时。简介：莆田工艺美术城:千块到几十万的工艺品都能找到

南山广化寺位于经度25.42526，纬度118.988831。成人票价为0.0元。建议游玩时间为1小时。简介：广化寺整修扩建 大雄宝殿气势磅礴 佛顶尊胜陀罗尼经咒!八闽少有,被列为全国重点文物保护单位

梅峰寺位于经度25.437092，纬度119.012894。成人票价为0.0元。建议游玩时间为1分钟。简介：绍兴市梅峰寺山巅新建观音阁

鹅尾神石园位于经度25.026438，纬度119.123675。成人票价为0.0元。建议游玩时间为2-3小时。简介：福建省莆田籍文旅人才在鹅尾神石中唱诗作赋

南少林寺遗址位于经度25.539733，纬度119.040907。成人票价为0.0元。建议游玩时间为1-2小时。简介：相传嵩山少林寺13武僧帮助唐太宗统一中国后 林泉院毁于清初 中国佛教会长赵朴初先生:南少林寺遗址

元妙观三清殿位于经度25.435237，纬度119.017958。成人票价为0.0元。建议游玩时间为1小时。简介：江南古建之华 三清殿保存宋代建筑风格

易斯顿御庄园温泉位于经度25.407811，纬度118.977566。成人票价为0.0元。建议游玩时间为0.5-1天。简介：莆田易斯顿御庄园温泉:泡池大小不一 功能各异 天池阁温泉主楼及接待中心:SPA养生、中式日式、泰式健康服务

妈祖文化园位于经度25.090319，纬度119.147897。成人票价为0.0元。建议游玩时间为1小时。简介：妈祖文化园(文化馆)

湄屿潮音位于经度25.093554，纬度119.15548。成人票价为0.0元。建议游玩时间为1小时。简介：莆田湄屿潮音景区:风景如画卷 风光如虹

湄洲岛国家旅游度假区-黄金沙滩位于经度25.046463，纬度119.103421。成人票价为0.0元。建议游玩时间为0.5-1小时。简介：黄金沙滩被英国旅行家曼顿赞美为“东方的夏威夷”

南日岛位于经度25.2021，纬度119.499。成人票价为0.0元。建议游玩时间为1天。简介：福建省第三大岛南日岛:山隐大海而得名

妈祖平安里位于经度25.043995，纬度119.131133。成人票价为0.0元。建议游玩时间为1-1.5小时。简介：东环路东海岸港楼村―― 宋代渔家村落的壮丽画卷

妈祖诞生地-天妃故里遗址公园位于经度25.089148，纬度119.138283。成人票价为0.0元。建议游玩时间为1小时。简介：湄洲岛天妃故里遗址公园:溶妈祖文化、自然景观、艺术与一体

木兰陂位于经度25.405325，纬度118.984597。成人票价为0.0元。建议游玩时间为1-2小时。简介：“木兰陂纪念馆”正式启用

绶溪公园位于经度25.469796，纬度119.02146。成人票价为0.0元。建议游玩时间为1小时。简介：福建莆田直属综合性水上公园(公园)将于2011年7月动工

莆禧古城位于经度25.138958，纬度119.143032。成人票价为0.0元。建议游玩时间为1-2小时。简介：福建莆禧古城:古地名“浮日希” “洞天”二字赫然入目 “赏春台”一泓碧水

凤凰山公园位于经度25.43536，纬度118.995042。成人票价为0.0元。建议游玩时间为2-3小时。简介：莆田凤凰山 公园(凤山)

梅妃故里位于经度25.409951，纬度119.090025。成人票价为0.0元。建议游玩时间为1-2小时。简介：浦口宫:千年梅妃的故里

莆田双亭御温泉度假村位于经度25.517846，纬度119.07798。成人票价为68.0元。建议游玩时间为1-1.5天。简介：涵江后花园:莆田双亭御温泉度假村

莲池澳沙滩位于经度25.068329，纬度119.135307。成人票价为0.0元。建议游玩时间为2-3小时。简介：湄洲岛莲池澳沙滩游乐中心

释迦文佛塔位于经度25.426031，纬度118.991379。成人票价为0.0元。建议游玩时间为0.5-2小时。简介：福建莆田释迦文佛塔:仿木楼阁式建筑,精美雕刻

天后祖祠位于经度25.130917，纬度119.125358。成人票价为0.0元。建议游玩时间为1小时。简介：贤良港:“螺港秋涨”之奇观

莆田市博物馆位于经度25.458042，纬度119.017218。成人票价为0.0元。建议游玩时间为0.5天。简介：莆田市博物馆:新址建设工程动工,概算总投资2.88亿元

白塘湖公园位于经度25.437185，纬度119.096617。成人票价为0.0元。建议游玩时间为1-2小时。简介：莆田白塘湖:千年古文旅遗产与“宁海一日”等景点连片

莆田古谯楼位于经度25.431544，纬度119.01399。成人票价为0.0元。建议游玩时间为1-2小时。简介：福建莆田古谯楼

莆田市1971文创园位于经度25.447362，纬度119.027246。成人票价为0.0元。建议游玩时间为2-3小时。简介：莆田文创园:打造多元化文化创意产业集群

莆田瑞士文化小镇位于经度25.396757，纬度119.007327。成人票价为0.0元。建议游玩时间为0.5-1天。简介：莆田瑞士文化小镇:打造独特欧式风格的小镇

天云洞位于经度25.262342，纬度119.269662。成人票价为0.0元。建议游玩时间为2-3小时。简介：福建莆田天云洞:千年浪淘潮蚀 千年海底巨礁升出海面

莆田平海沙滩位于经度25.177389，纬度119.273659。成人票价为0.0元。建议游玩时间为2-3小时。简介：莆田平海镇:港可泊万吨轮

人民公园位于经度25.471754，纬度119.12335。成人票价为0.0元。建议游玩时间为2-3小时。简介：莆田涵江人民公园:居民休闲娱乐相对集中

闽中革命历史纪念馆位于经度25.427098，纬度119.005249。成人票价为0.0元。建议游玩时间为2-3小时。简介：一图读懂“十四五”时期中国特色产业集群

坪盘村油菜花位于经度25.545454，纬度118.970802。成人票价为0.0元。建议游玩时间为2-3小时。简介：坪盘村:春季百亩油菜花盛开 春意浓

