崂山位于经度36.184467，纬度120.619214。成人票价为90.0元。建议游玩时间为0.5-1天。简介：青岛市崂山区十二景:巨峰、流清、太清等七大风景游览区 流清-仰口南线 崂山旅游新线路 崂山巨峰风景区:美不胜收的迷人画面

栈桥位于经度36.059623，纬度120.32004。成人票价为39.9元。建议游玩时间为1-2小时。简介：栈桥尽头回澜阁:见证青岛百年历史的象征 从栈桥到海滨浴 看青岛旅游业发展新路径

八大关位于经度36.053392，纬度120.351235。成人票价为50.0元。建议游玩时间为1-3小时。简介：“八大关”:我国知名关隘的“青岛名片” 韶关、宁武、紫荆、武胜、山海关路等八大关街区别墅群

青岛极地海洋公园位于经度36.069605，纬度120.443275。成人票价为249.0元。建议游玩时间为0.5-1天。简介：青岛极地海洋公园 打造山东省内独具特色的海洋欢乐大魔方 一天穿越南北两极 收获万千惊喜 七大网红打卡区让您“来得了极地,留得下回忆” 万千水母交织成奇幻秘境,深海的“小秘密”等你探寻 三、六大演艺、七大绝 美拍照打卡区、海狮传奇、琴屿岛的传奇正在上演 全透明梦幻水母隧道、白鲸展缸、鲸喜广场等你来试试看

五四广场位于经度36.063398，纬度120.384279。成人票价为0.0元。建议游玩时间为1小时。简介：海上日落美 青岛五四广场火红色雕塑“五月的风”

青岛啤酒博物馆位于经度36.079098，纬度120.347158。成人票价为71.62012491724953元。建议游玩时间为1-3小时。简介：融合了古老的珍贵典藏和现代设计的青岛啤酒博物馆 青岛啤酒:百年前整套酿酒工序设备及现代化生产线场景 青岛啤酒博物馆打造“快乐、惊喜、共享”特色服务理念 青岛啤酒博物馆开馆以来累计接待海内外游客超过950万人次

青岛海底世界位于经度36.057177，纬度120.33607。成人票价为155.0元。建议游玩时间为3-4小时。简介：第一海水浴场“海底世界”馆 打造海洋生物主题场馆 青岛海底世界-淡水生物馆(海豹馆)-海洋生物标本馆

海军博物馆位于经度36.054668，纬度120.329033。成人票价为0.0元。建议游玩时间为1-2小时。简介：海军博物馆:向海图强—人民海军历史基本陈列 海军博物馆21年度“全国博物馆十大陈列展览精品奖” 海军功勋舰艇、陆上装备、岸防装备展陈 我国将着力建成国内领先、世界前沿的海军博物馆

圣弥厄尔教堂位于经度36.068163，纬度120.32075。成人票价为39.9元。建议游玩时间为1-2小时。简介：浙江路天主教堂(青岛) 浙江路天:主日弥撒时才会奏响

信号山公园位于经度36.06604，纬度120.332026。成人票价为10.0元。建议游玩时间为1-2小时。简介：信号山公园 青岛市中心的“红瓦绿树,碧海蓝天” 信号山南麓 看通信发展历史的青岛

青岛奥帆中心位于经度36.05653，纬度120.39482。成人票价为74.0元。建议游玩时间为2-3小时。简介：青岛市奥帆中心:海上观光游轮码头,长长沿海步道 奥帆中心南部有一座大型建筑物 从南端看“情人坝”

小青岛位于经度36.052667，纬度120.324105。成人票价为0.0元。建议游玩时间为1小时。简介：德国人建造的“琴岛” 小青岛 胶州湾灯塔与岛上的“琴屿飘灯” 海上游览小青岛和青岛湾

劈柴院位于经度36.071301，纬度120.317917。成人票价为0.0元。建议游玩时间为1-2小时。简介：青岛小吃街的秘密:破板房、老房子、大排档式餐馆 江宁会馆的“老院”:海鲜、烧烤类为主

第一海水浴场位于经度36.057315，纬度120.341298。成人票价为0.0元。建议游玩时间为1-3小时。简介：青岛第一海水浴场:沙滩上游,海滨散步赏景好去处

青岛方特梦幻王国位于经度36.209173，纬度120.283239。成人票价为280.0元。建议游玩时间为1天。简介：青岛方特梦幻王国:大型高科技第四代主题公园

崂山九水游览区位于经度36.210354，纬度120.608149。成人票价为71.52036816089995元。建议游玩时间为3-4小时。简介：崂山九水游览区:以赏瀑亲水著称的避暑之地 内九水(太和观至潮音瀑) 水泉汇成一汪蓝绿色的“靛缸湾” 从潮音瀑到留韵亭 探访九水游览区

中山公园位于经度36.064308，纬度120.350963。成人票价为131.0元。建议游玩时间为2小时。简介：青岛中山公园:樱花盛会,花卉盛宴 “孙文莲池”:日本友好人士的种子回赠

黄岛金沙滩位于经度35.963349，纬度120.252841。成人票价为0.0元。建议游玩时间为2-3小时。简介：黄岛金沙滩:沙质比市区更细腻,拥有广阔的海岸线

公主楼位于经度36.052688，纬度120.349647。成人票价为50.0元。建议游玩时间为15-30分钟。简介：丹麦王子公主的“公主楼”:北欧滨海风格的庭院别墅

石老人海水浴场位于经度36.090435，纬度120.468645。成人票价为0.0元。建议游玩时间为1-3小时。简介：石老人海水浴场位青岛市区东部

青岛德国总督楼旧址博物馆位于经度36.064946，纬度120.332963。成人票价为20.0元。建议游玩时间为1-2小时。简介：青岛德国总督楼旧址博物馆:德国古堡式建筑 陈设着的水晶灯、水晶镜子、象牙钢琴,可感受欧洲宫廷氛围 青岛迎宾馆背后的信号山公园

青岛森林野生动物世界位于经度35.98186，纬度120.058484。成人票价为120.0元。建议游玩时间为0.5-1天。简介：青岛森林野生动物世界位于黄岛区小珠山

小鱼山公园位于经度36.058802，纬度120.336475。成人票价为39.9元。建议游玩时间为1-2小时。简介：青岛小鱼山公园:红瓦绿树 碧海蓝天 小鱼山公园(滨海公园)-鲁迅公园

德国监狱旧址博物馆位于经度36.061443，纬度120.32875。成人票价为25.0元。建议游玩时间为1小时。简介：德国监狱旧址博物馆:古堡式建筑 浅析中国抗日志士在监狱的阴暗环境中的应用

崂山仰口游览区位于经度36.236685，纬度120.666119。成人票价为90.0元。建议游玩时间为3-4小时。简介：崂山仰口风景区:奇峰异石 景美如画 仰口海滩沙质优良 天然景观美如画卷

青岛世界园艺博览园位于经度36.197878，纬度120.496866。成人票价为45.0元。建议游玩时间为0.5-1天。简介：青岛世博园:国家AAA级旅游景区,植被覆盖率达71% 100个国内外特色精品展园凝练了世界各地园艺文化精粹

大珠山风景区位于经度35.782201，纬度119.984922。成人票价为38.0元。建议游玩时间为3-5小时。简介：大珠山风景区(黄岛区) 春季旅游时节 胶南城区:大珠山上的奇峰异石

琴岛之星摩天轮位于经度35.932039，纬度120.169492。成人票价为48.0元。建议游玩时间为0.5-1小时。简介：网红打卡的海景摩天轮,成为青岛西海岸旅游、青岛旅游新地标 离星星最近的地方,就在摩天轮最高处

青岛东方影都融创水世界位于经度35.904427，纬度120.100799。成人票价为188.0元。建议游玩时间为0.5-1天。简介：青岛东方影都融创水世界:一艘巨大“游轮”入园即见

青岛贝壳博物馆位于经度35.947794，纬度120.201172。成人票价为0.0元。建议游玩时间为1-2小时。简介：青岛贝壳博物馆:从海螺化石到沙滩T台

青岛啤酒纯生之旅位于经度36.136707，纬度120.409807。成人票价为50.0元。建议游玩时间为2-3小时。简介：2020年青岛啤酒接待厅全面焕新升级 青岛啤酒纯生之旅 \| 打造多元化一站式啤酒文化殿堂

